<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="shortcut icon" href="#">
        <!-- https://skylab.rocketseat.com.br/api/files/1566499161406.pdf -->
        <style media="screen">
            * { margin: 0; padding: 0; box-sizing: border-box; }
            #app {
                width: 100vw;
                height: 100vh;
                position: fixed;
                overflow: hidden;
            }
            #app > div:hover { transform: scale(1.02); opacity: 0.8 !important; }
            #btnCreateBox {
                position: absolute;
                z-index: 20;
                top: 20px;
                left: 30px;
                min-width: 100px;
                padding: 5px 15px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        <div id="app">
            <button id="btnCreateBox">create box</button>
        </div>

        <script type="module" src="scripts/main.js"></script>
    </body>
</html>
